# DatingApp

./: DatingApp.sln
API/: -- SQLite.sql  API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  MessegesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: Data.cs  DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230510140214_InitialCreate.Designer.cs  20230522034222_AddPasswordHash.Designer.cs  20230522034222_AddPasswordHash.cs  20230531033520_ExtendetUserEntity.Designer.cs  20230531033520_ExtendetUserEntity.cs  20230622031654_ExtendedUserEntity.Designer.cs  20230622031654_ExtendedUserEntity.cs  20230622154032_ExtendedUserEntity.Designer.cs  20230622154032_ExtendedUserEntity.cs  20230705031007_LikeEntityAdded.Designer.cs  20230712034746_MessageEntityAdded.Designer.cs  20230717091543_IdentityAdded.Designer.cs  20230717091543_IdentityAdded.cs  20230718120405_GroupsAdded.Designer.cs  20230725035515_PostgresInitial.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Group.cs  Photo.cs  UserLike.cs
API/Errors/: ApiExceptions.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServicesExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SingnalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.eb6461ddca50ded8.js
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_models/: paginationHelper.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  member.service.ts  message.service.ts  presence.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
